# Stock-Manager

./: .gitignore  LICENSE  pom.xml
src/main/java/io/github/danny/ray/stockmanager/: Main.java
src/main/java/io/github/danny/ray/stockmanager/advice/: GlobalControllerAdvice.java
src/main/java/io/github/danny/ray/stockmanager/config/: GlobalConfig.java
src/main/java/io/github/danny/ray/stockmanager/controller/: FeeController.java  FeePlanController.java  PositionController.java  ProductController.java  TradeController.java  UserController.java
src/main/java/io/github/danny/ray/stockmanager/dto/currency/: CurrencyDto.java  CurrencyResponseDto.java
src/main/java/io/github/danny/ray/stockmanager/dto/fee/: FeePlanDto.java
src/main/java/io/github/danny/ray/stockmanager/dto/position/: PositionDto.java
src/main/java/io/github/danny/ray/stockmanager/dto/product/: ProductDto.java
src/main/java/io/github/danny/ray/stockmanager/dto/trade/: TradeDto.java  TradeItem.java  TradePair.java
src/main/java/io/github/danny/ray/stockmanager/dto/transaction/: TransactionDto.java
src/main/java/io/github/danny/ray/stockmanager/dto/user/: RegisterDto.java  UserInfoDto.java
src/main/java/io/github/danny/ray/stockmanager/exception/: FetchException.java  NotFoundException.java  RegisterException.java  UnauthorizedException.java
src/main/java/io/github/danny/ray/stockmanager/model/: Currency.java  Position.java  Positions.java  Product.java  Products.java  Transaction.java  Transactions.java  User.java  Users.java
src/main/java/io/github/danny/ray/stockmanager/model/enums/: EnumCurrencySymbol.java  EnumPositionDirection.java  EnumPositionStatus.java  EnumProductType.java  EnumTradeItemSort.java  EnumTradeType.java
src/main/java/io/github/danny/ray/stockmanager/model/fee/: FeePlan.java  FutureFeePlan.java  StockFeePlan.java
src/main/java/io/github/danny/ray/stockmanager/repository/: CurrencyRepository.java  FeePlanRepository.java  PositionRepository.java  ProductRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/io/github/danny/ray/stockmanager/schedule/: CurrencySchedule.java
src/main/java/io/github/danny/ray/stockmanager/security/: SecurityConfig.java  UserDetailService.java  UserDetailsDto.java
src/main/java/io/github/danny/ray/stockmanager/service/: CurrencyService.java  FeePlanService.java  PositionService.java  ProductService.java  TradeService.java  TransactionService.java  UserService.java
src/main/java/io/github/danny/ray/stockmanager/utils/: BigDecimalUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_tables.sql
